# server.port=8082

spring.profiles.active=@activatedProperties@
spring.main.allow-circular-references=true

logging.level.org.springframework.boot.autoconfigure=ERROR


#spring.jpa.properties.hibernate.physical_naming_strategy=customer.lighthouse.config.CustomImplicitNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HANAColumnStoreDialect
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.datasource.driver-class-name=com.sap.db.jdbc.Driver

#Hana db cloudiax lighthouse
#spring.datasource.url=jdbc:sap://hana-vm-60:30101/?databaseName=HV60C21315P01&currentschema=IIPL_LIGHTHOUSE_V1
#spring.datasource.username=SYSTEM
#spring.datasource.password=zyit79KJW#tR92Cp

#HANA DB CREDENTIAL - HDI - lighthouse_dev.v.2.0
spring.datasource.url=jdbc:sap://4df55651-4ccf-4e31-9f7f-108a9ccf867b.hana.trial-us10.hanacloud.ondemand.com:443?encrypt=true&validateCertificate=true&currentschema=E042D62AF65A440FABAAC6C9A408A49A
spring.datasource.username=E042D62AF65A440FABAAC6C9A408A49A_CTTC7NREY6OVPIVTAHU0OQ4V1_RT
spring.datasource.password=Cf15Olm8ZX1rqd6MQXu_MWku04hHZe81f4s7V2VyxG5qYmLl75YZzm0BKj4xQN1QGondYjd-tQ5M9mp2yMxK9TNPWRCm2jVfF8zsVaRxJfpZt.SoKWG7UpMwWvD5S7I_

